# animalPopItjavaFX

./: .classpath  .gitignore  .project  Instructions.txt  README.md  build.fxbuild  pom.xml
AnimalPopit/: Animal Pop It.deps.json  Animal Pop It.exe.lnk  run.bat
AnimalPopit/init/: Animal Pop It.runtimeconfig.dev.json
src/: module-info.java
src/application/: GameContollers.java  Main.java  MainMenuControllers.java  Player.java  Sound.java  application.css  countDownControllers.java  countDownw.fxml  game.fxml  mainMenu.css  mainMenu.fxml  pruebas.java
src/main/java/: module-info.java
src/main/java/org/openjfx/AnimalPopIt/: App.java  GameContollers.java  Main.java  MainMenuControllers.java  Player.java  Sound.java  countDownControllers.java  prueba.java  pruebas.java
src/main/resources/org/openjfx/AnimalPopIt/: countDownw.fxml  game.fxml  mainMenu.fxml
src/styles/: game.css  general.css
